
<html >
<head>
    <meta charset="UTF-8">
    
    <title>simple calculator</title>
</head>
<body>
    <div class="conatiner ">
        <h1>calculator</h1>

        <input type = "test" name="screen" id = "screen">
        <table>
           <tr> <td>
            <button>(</button>
            <button>)</button>
            <button>C</button>
            <button>%</button>
        </td></tr>
           <tr>
            <td>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>X</button>
            </td>
           </tr>
            <tr>
                <td>
                    <button>4</button>
                    <button>5</button>
                    <button>6</button>
                    <button>-</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button>1</button>
                    <button>2</button>
                    <button>3</button>
                    <button>+</button>
                </td>
            </tr>
            <tr><td>
                <button>0</button>
                <button>.</button>
                <button>/</button>
                <button>=</button>
            </td></tr>
        </table>
    </div>
    
</body>
<script src="script.js"></script>
</html>